#beautiful
    background-image: url(Assets/10.svg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 90px 0
    .box
        margin: 0 80px 60px 0
        h1
            font-weight: 700
            font-size: 68px
        span
            color: #37b7c3
            cursor: pointer
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
            margin-bottom: 20px
            h2
                cursor: pointer
        .imgbox
            width: 120px
        h4
            font-size: 20px
            margin-top: 10px
    .burger
        .imgbox
            margin-left: 50px
    @media ( max-width: 992px )
        background-position: right top
        background-size: auto
        .box
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            margin: 0 10px 100px 
            h1
                padding: 0 50px
            h5
                font-size: 22px
            .btn
                padding: 15px 45px
                font-size: 22px
            .imgbox
                margin-top: 10px 
            h4
                font-size: 22px  

    @media ( max-width: 768px )
        .box
            h1 
                font-size: 65px
            h5
                margin: 30px 0 60px
            .btn
               padding: 20px 50px
    @media ( max-width: 430px )
        padding: 50px 0
        .box
            h1
                padding: 0
                font-size: 60px
            h5
                margin: 40px 0 70px
            .btn
                font-size: 25px
              
