#browse
    background-color: #f5fbfc
    padding: 90px 0
    .textbox
        text-align: center
        width: 500px
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
        &:hover
            background-color: #3cc1d8
            color: #ffff
    .btn, h3
        cursor: pointer
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                align-items: center
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media ( max-width: 992px )
    .box
        display: flex
        align-items: center
        border: 2px solid #e9e9e9de
        background-color: #ffffff
        border-radius: 5px
        margin: 15px 40px
        // width: max-content
        .textbox
            width: 100%
            .minibox
                h2
                    font-size: 24px

    @media ( max-width: 768px )
        h4
            font-size: 21px
        .menu
            justify-content: center
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .btn
                // padding: 10px 120px
                border: 1px solid #e9e9e9de
                width: 300px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                font-size: 20px
                margin: 10px 20px
        .box
            margin: 5px 0
            padding: 20px
            flex-wrap: wrap
            .imgbox
                width: 100%
            .textbox
                margin-left: 0
                .minibox
                    flex-direction: column
                    h2
                        margin: 20px 0
                .add
                    input
                        height: 43px
    @media ( max-width: 490px )
        .textbox
            h1
                padding: 0 40px
            h4
                font-size: 24px
                padding: 0 40px
        .menu
            flex-direction: column
        .col-lg-6
            display: flex
            justify-content: center
            .box
                width: 300px
