#order
    .textbox
        width: 400px
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
        .btn, h2
            cursor: pointer
    @media ( max-width: 992px )
        .col-md-6
            width: 100%
            display: flex
            justify-content: center
        .textbox
            width: 100%
            text-align: center
            h1
                padding: 0 120px
            h5
                font-size: 24px
                padding: 0 80px
        .imgbox
            width: 750px
            img
                margin-bottom: 100px
                width: 100%
    @media ( max-width: 768px )
        .textbox
            h1, h5
                padding: 0 50px
    @media ( max-width: 440px )
        .textbox
            h1
                font-size: 58px
            h5
                font-size: 20px
            h1, h5 
                padding: 0 20px
            .btn
                font-size: 24px
                padding: 20px 70px
        .imgbox
            img
                margin-bottom: 0