#thehome
    background-color: #f1f8f9
    padding: 90px 0
    .textbox
        width: 370px
        margin-bottom: 60px
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
        .btn, h2 
            cursor: pointer
    .imgbox
        width: 100%
        margin-left: 20px
    @media ( max-width: 992px )
        .col-md-6
            width: 100%
        .textbox
            text-align: center
            width: 500px
            h1 
                font-size: 72px
            h5
                font-size: 22px
            .btn
                padding: 18px 40px
        .imgbox
            margin: 0
            width: auto
            img
                width: 100%

    @media ( max-width: 430px )
        .textbox
            h1
                font-size: 70px
            h5
                font-size: 24px
            .btn
                font-size: 28px
                padding: 24px 72px
                