#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 100%
        .textbox
            padding: 15px 45px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media ( max-width: 992px )
        .col-md-4
            width: 100%
        .box
            margin-bottom: 100px
            .textbox
                padding: 40px 110px
                h2 
                    font-size: 27px
                h4 
                    font-size: 23px
            .imgbox
                display: flex
                justify-content: center
                img
                    width: 500px
    @media ( max-width: 768px )
        .box
            .imgbox
              
    @media ( max-width: 430px )
        .box
            margin: 70px 0
            .imgbox

            .textbox
                padding: 15px 47px
                h2
                    font-size: 28px
                    margin: 40px 0 15px
                h4
                    font-size: 23px
